{
  "AWS": {
    "Region": "eu-central-1",
    "Profile": "AbmesAwsDevOps"
  },
  "AppSettings": {
    "AmazonS3ConfigStorageBucketName": "abmes-datacollector-config",
    "ConfigStorageType": "Amazon|Azure"
  }
}