{
  "AWS": {
    "Region": "eu-central-1",
    "Profile": "AbmesAwsDevOps"
  },
  "AppSettings": {
    "ConfigStorageType": "Amazon|Azure",
    "AmazonS3ConfigStorageBucketName": "abmes-datacollectorvault-config"
  }
}